{
  "name": "client",
  "version": "1.0.0",
  "description": "send bulk msg and email ",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/titisatyam/Client.git"
  },
  "author": "satyam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/titisatyam/Client/issues"
  },
  "homepage": "https://github.com/titisatyam/Client#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "concurrently": "^5.0.2",
    "config": "^3.2.4",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
